/*
define
meshName twist.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,1,1,1
uniform tile,20,20,0,0
*/


/*
define
meshName pickaxe.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,1,1,1
uniform tile,20,20,0,0

define
meshName spade.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,1,1,1
uniform tile,20,20,0,0

define
meshName tongs.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,1,1,1
uniform tile,20,20,0,0
*/

define
meshName beach.obj
collision 1
tex0 sand.png,1
tex1 beachLight.png,0
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.85,.58,1
uniform tile,20,20,0,0

define
meshName treehouse_ground.obj
collision 1
tex0 sand.png,1
tex1 treehouse_groundLight.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.85,.58,1
uniform tile,20,20,0,0

define
meshName jungle_ground0.obj
collision 1
tex0 sand.png,1
tex1 jungle_ground0Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.85,.58,1
uniform tile,20,20,0,0

define
meshName jungle_ground1.obj
collision 1
tex0 sand.png,1
tex1 jungle_ground1Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.85,.58,1
uniform tile,20,20,0,0

define
meshName hill0.obj
collision 1
tex0 sand.png,1
tex1 hill0Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.65,.58,1
uniform tile,20,20,0,0

define
meshName mountain0.obj
collision 1
tex0 sand.png,1
tex1 mountain0Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.6,.5,.5	8,1
uniform tile,20,20,0,0

define
meshName rocks0.obj
collision 1
tex0 sand.png,1
tex1 rocks0Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.8,.75,.7,1
uniform tile,20,20,0,0

define
meshName palm_leaves0.obj
collision 1
tex0 sand.png,1
tex1 palm_leaves0Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
culling 1
shader vertex.vs,frag.ps
uniform vcolor,.3,.9,.1,1
uniform tile,20,20,0,0

define
meshName quarry_ground.obj
collision 1
tex0 sand.png,1
tex1 quarry_groundLight.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.6,.55,.58,1
uniform tile,20,20,0,0

define
meshName ground1.obj
collision 1
tex0 checker.png,1
tex1 ground1Light.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,1,.85,.58,1
uniform tile,20,20,0,0

define
meshName driftwood_bridge0.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 normalBlank.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.9,.8,.7,1
uniform tile,20,20,0,0


define
meshName treehouse_tree.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 sand_norm.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.4,.3,.12,1	
uniform tile,20,20,0,0

define
meshName foliage_wall0.obj
collision 1
tex0 white.png,1
tex1 00000963.png,1
tex2 normalBlank.png,1
tex3 white.png,1
shader vertex.vs,solidColor.ps
uniform vcolor,0,0,0,1
uniform tile,20,20,0,0

define
meshName piling0.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 normalBlank.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.9,.8,.7,1	
uniform tile,20,20,0,0

define
meshName village_gate.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 normalBlank.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.9,.8,.7,1	
uniform tile,20,20,0,0


define
meshName temp_ville.obj
collision 1
tex0 sand.png,1
tex1 00000963.png,1
tex2 normalBlank.png,1
tex3 white.png,1
shader vertex.vs,frag.ps
uniform vcolor,.9,.8,.4,1	
uniform tile,20,20,0,0

define
meshName coconutBranch.obj
collision 1
tex0 white.png,0
tex1 white.png,0
tex2 normalBlank.png,1
shader vertex.vs, frag.ps
uniform vcolor,.2,.85,.1,1
uniform tile,20,20,0,0



define
meshName bush00.obj
collision 0
culling 0
tex0 grape_leaves1.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush01.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush02.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0



define
meshName bush04.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush05.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0


define
meshName bush07.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush08.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush12.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush13.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush14.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush15.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush16.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush17.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush18.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush19.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush20.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush21.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0


define
meshName bush22.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush23.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush24.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush25.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush26.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush27.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush28.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush29.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush30.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush31.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush32.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush33.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush34.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName bush35.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0


define
meshName bush36.obj
collision 0
culling 0
tex0 bushleaf02.png
pos 0,0,0
shader fVertex.vs,foliageFrag.ps
uniform vcolor,.3,.8,.1,1
uniform tile,1,1,0,0

define
meshName branches.obj
collision 0
culling 0
tex0 leaves0.png
shader fVertex.vs,foliageFrag.ps
uniform vcolor,1,.6,.1,1
uniform tile,1,1,0,0

/*
define
meshPlane 50,50
collision 0
transparent 1
reflectable 0
castShadow 0
tex0 sun.DDS
lookatcam 1
follow 1
shader vertex.vs, lightFrag.ps
uniform tile,1,1,0,0
uniform vcolor,1,1,1,1
pos 200,200,200
*/

define
meshName sky_box.obj
collision 0
follow 1
castShadow 0
pos 0,0,0
tex0 stars.png,0
shader vertex.vs, skyShader.ps



define
meshName water.obj

tex0 white.png,1
tex1 waterNorm4.png
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 0

define
meshName stream0.obj
tex0 white.png,1
tex1 waterNorm3.png
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 1

define
meshName stream1.obj
tex0 white.png,1
tex1 waterNorm3.png
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 1

define
meshName stream2.obj
tex0 white.png,1
tex1 waterNorm3.png
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 1

define
meshName shoreWater.obj
tex0 white.png,1
tex1 waterNorm3.png
tex2 shoreRipple0.png,1
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 1

define
meshName pond_water0.obj
tex0 white.png,1
tex1 waterNorm3.png
shader vertex.vs, waterFrag.ps
depth 1
reflect 1
opaque 1
uniform vcolor,1,1,1,1
uniform clarity,16,0,0,0
castShadow 0
water 1
culling 0


